# Routine

./: README.md  Routine.sln
Routine.API/: Dockerfile  Jobs.Development.json  Jobs.json  Program.cs  Routine.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  jenkins.dockerfile  routine.db  routine.db-shm  routine.db-wal  排序说明.md
Routine.API/Controllers/: CompaniesController.cs  CompanyCollectionsController.cs  CompanyController.cs  EmployeesController.cs
Routine.API/Data/: RoutineDbContext.cs
Routine.API/DtoParameters/: CompanyDtoParameters.cs  EmployeeDtoParameters.cs
Routine.API/Entities/: Company.cs  Employee.cs  Gender.cs
Routine.API/Helper/: ArrayModelBinder.cs  IQueryableExtensions.cs  PageList.cs  ResourceUriType.cs
Routine.API/Migrations/: 20200725061542_InitialMigration.Designer.cs  20200725061542_InitialMigration.cs  20200729054315_AddEmployeeData.Designer.cs  20200729054315_AddEmployeeData.cs  RoutineDbContextModelSnapshot.cs
Routine.API/Models/: CompanyAddDto.cs  CompanyDto.cs  EmployeeAddDto.cs  EmployeeAddOrUpdateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  Schedule.cs
Routine.API/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
Routine.API/Properties/: launchSettings.json
Routine.API/Services/: CompanyRepository.cs  ICompanyRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Routine.API/ValidationAttributes/: EmployeeNoMustDifferentFromFirstNameAttribute.cs
